{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha --timeout 10000"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "firebase-functions": "^3.3.0",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect.js": "^0.3.1",
    "firebase-functions-test": "^0.1.7",
    "mocha": "^7.0.1",
    "supertest": "^4.0.2"
  },
  "private": true
}
