{
  "name": "firebase-vk-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd functions && npm install && cd config && cp index_example.js index.js && cp serviceAccountKey_example.json serviceAccountKey.json && cd ../../"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
